<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Useful Links</title>
</head>
<body>
    <hr>
    <table border="1" align="center" cellspacing="3" cellpadding="6">
        <tr>
            <td > <a href="home.html" target="_self"> Home </a> </td>
            <td> <a href="localdishes.html" target="_self">Local Dishes</a> </td>
            <td> <a href="historicalplaces.html" target="_self">Historical Places </a> </td>
            <td> <a href="usefullinks.html" target="_self"><font size="6">Useful Links</font></a> </td>
            <td> <a href="aboutme.html" target="_self">About Me</a> </td>
            <td> <a href="contactme.html" target="_self"> Contact Me</a> </td>
            <td> <a href="registration.html" target="_self"> Registration</a> </td>
        </tr>
    </table>
    <br>
    <br>
    <table align="center">
        <tr>
            
            <td><a href="http://hataydh.saglik.gov.tr/" target="_blank">Hospital</a>
               
        </tr>
       
        <tr>
            
            <td><a href="https://www.google.com.tr/maps/place/D%C3%B6rtyol+Tren+%C4%B0stasyonu/@36.7043274,36.0456683,11z/data=!4m8!1m2!2m1!1shatay+tren+gar%C4%B1!3m4!1s0x152f40a2efa1a0f3:0x82d6047717c6727d!8m2!3d36.824056!4d36.196036" target="_blank">Train Station</a> </td>
        </tr>
        <tr>
          
            <td><a href="http://www.antakyaottomanpalace.com/" target="_blank">Hotel</a> </td>
        </tr>
        <tr>
		
		<td><a href ="https://www.google.com.tr/maps/place/Hatay+Havalimani/@36.3651028,36.2797096,17z/data=!3m1!4b1!4m5!3m4!1s0x15258d4442bbbc99:0x96ced3cbaef571fe!8m2!3d36.3651028!4d36.2818983/" target = "_blank">Airport</a>
		</td>
	<tr>
		
		<td><a href ="http://www.mahorestaurant.com/" target ="_blank">Restaurant</a> </td>

    </table>
</body>
</html>